;Hero引擎文件列表
\Mir200\!abuse.txt
\Mir200\!Setup.txt
\Mir200\Castle\0\AttackSabukWall.txt
\Mir200\Castle\0\SabukW.txt
\Mir200\Command.ini
\Mir200\Envir\AdminList.txt
\Mir200\Envir\GuardList.txt
\Mir200\Envir\MapDesc.txt
\Mir200\Envir\MapEvent.txt
\Mir200\Envir\Mapinfo.txt
\Mir200\Envir\MapQuest.txt
\Mir200\Envir\MapQuest_Def\QManage.txt
\Mir200\Envir\Market_Def\QFunction-0.txt
\Mir200\Envir\Market_Def\QMission-0.txt
\Mir200\Envir\MerChant.txt
\Mir200\Envir\MiniMap.txt
\Mir200\Envir\MonDropLimitList.txt
\Mir200\Envir\MonGen.txt
\Mir200\Envir\MonSayMsg.txt
\Mir200\Envir\Npcs.txt
\Mir200\Envir\Robot_def\AutoRunRobot.txt
\Mir200\Envir\Robot_def\RobotManage.txt
\Mir200\Envir\ShopItemList.txt
\Mir200\Envir\StartPoint.txt
\Mir200\Envir\UnbindList.txt
\Mir200\Envir\UserCmd.txt
\Mir200\Envir\UserData\MapMagicEvent.txt
\Mir200\Exps.ini
\Mir200\GlobalVal.ini
\Mir200\String.ini
\Mir200\UserCmd.txt